ansible_user                 : user
ansible_ssh_private_key_file :  /home/ansible/ansible/.ssh/id_rsa
ansible_python_interpreter   : /usr/bin/python3
ansible_become               : yes
ansible_become_method        : sudo
ansible_become_pass          : "admin"
