#ansible_user                 : ubuntu
#ansible_ssh_private_key_file : ~/.ssh/ansible.cfg
#ansible_python_interpreter   : /usr/bin/python3
#ansible_become               : yes
#ansible_become_method        : sudo
#ansible_become_pass          : "admin"
