[defaults]
host_key_checking = false
inventory	  = /home/ubuntu/Engineer-s-SOC/aws_ec2.yml
enable_plugins    = aws_ec2
private_key_file  = ~/.ssh/ansible.pem
remote_user       = ubuntu
remote_tmp        = $HOME/.ansible/tmp
nocows = True
callbacks_enabled = profile_tasks
stdout_callback   = yaml
allow_world_readable_tmpfiles=true

[ssh_connection]
pipelining        = True
